<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_credential_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:paddingVertical="@dimen/standard_padding"
    android:layout_margin="@dimen/standard_padding"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_padding"
        android:backgroundTint="@color/light_blue_500"
        android:textColor="#FFFFFF" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_padding"
        android:src="@drawable/ic_baseline_content_copy_24" />

</LinearLayout>